# spring-boot-drools-example

./: pom.xml
src/main/java/com/jcaboclo/drools/example/: SpringBootDroolsExampleApplication.java
src/main/java/com/jcaboclo/drools/example/config/: DroolsConfig.java
src/main/java/com/jcaboclo/drools/example/controller/: LoanRateDroolsController.java  OrderDiscountController.java
src/main/java/com/jcaboclo/drools/example/model/: CustomerType.java  LoanApplicant.java  LoanRate.java  OrderDiscount.java  OrderRequest.java
src/main/java/com/jcaboclo/drools/example/service/: LoanRateDroolsService.java  OrderDiscountService.java
src/main/resources/rules/: customer-discount.drl  loan_rate.drl
src/main/resources/rules/arquivosdrl/: customer-discount.drl
src/main/resources/rules/planilhas/: customer-rules.xlsx
src/test/java/com/jcaboclo/drools/example/: SpringBootDroolsExampleApplicationTests.java
